<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textViewTourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Name"
        android:textAlignment="textStart"
        android:textSize="42sp" />

    <EditText
        android:id="@+id/editTextTourDesc"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matches"
        android:textAlignment="center"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tournamenSetMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/buttonSaveTournament"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:text="Save" />
</LinearLayout>